<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 0.9rem;
			}
			
			table {
				border: 1px solid gray;
				border-collapse: collapse;
				-moz-box-shadow: 3px 3px 4px #AAA;
				-webkit-box-shadow: 3px 3px 4px #AAA;
				box-shadow: 3px 3px 4px #AAA;
				vertical-align: top;
				height: 64px;
			}
			
			td, th {
				border: 1px solid #D3D3D3;
				padding: 5px 10px 5px 10px;
			}
			
			th {
				border-bottom: 1px solid gray;
				background-color: rgba(41,52,92,0.313);
			}
			
			.error, .warning {
				text-align: center;
			}
			
			.error {
				background-color: #FF9D92;
				color: #7F0800;
			}
			
			.warning {
				background-color: #FFF59E;
				color: #7F7000;
			}
		</style>
		
		<title>SwiftLint Report</title>
	</head>
	<body>
		<h1>SwiftLint Report</h1>
		
		<hr />
		
		<h2>Violations</h2>
		
		<table>
			<thead>
				<tr>
					<th style="width: 60pt;">
						<b>Serial No.</b>
					</th>
					<th style="width: 500pt;">
						<b>File</b>
					</th>
					<th style="width: 60pt;">
						<b>Location</b>
					</th>
					<th style="width: 60pt;">
						<b>Severity</b>
					</th>
					<th style="width: 500pt;">
						<b>Message</b>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">1</td>
					<td>DiscogsApp/Scenes/Releases/ReleasesView.swift</td>
					<td style="text-align: center;">46:19</td>
					<td class="warning">Warning</td>
					<td>Prefer at least one space after slashes for comments</td>
				</tr>
				<tr>
					<td style="text-align: right;">2</td>
					<td>DiscogsApp/Scenes/Releases/ReleasesView.swift</td>
					<td style="text-align: center;">36:23</td>
					<td class="warning">Warning</td>
					<td>When using trailing closures, empty parentheses should be avoided after the method call</td>
				</tr>
				<tr>
					<td style="text-align: right;">3</td>
					<td>DiscogsApp/Scenes/Releases/ReleasesView.swift</td>
					<td style="text-align: center;">48:22</td>
					<td class="warning">Warning</td>
					<td>When using trailing closures, empty parentheses should be avoided after the method call</td>
				</tr>
				<tr>
					<td style="text-align: right;">4</td>
					<td>DiscogsApp/Scenes/SearchArtist/SarchArtistView.swift</td>
					<td style="text-align: center;">37:23</td>
					<td class="warning">Warning</td>
					<td>When using trailing closures, empty parentheses should be avoided after the method call</td>
				</tr>
				<tr>
					<td style="text-align: right;">5</td>
					<td>DiscogsApp/Scenes/SearchArtist/SarchArtistView.swift</td>
					<td style="text-align: center;">49:22</td>
					<td class="warning">Warning</td>
					<td>When using trailing closures, empty parentheses should be avoided after the method call</td>
				</tr>
				<tr>
					<td style="text-align: right;">6</td>
					<td>DiscogsApp/Scenes/Artist/ArtistView.swift</td>
					<td style="text-align: center;">51:23</td>
					<td class="warning">Warning</td>
					<td>When using trailing closures, empty parentheses should be avoided after the method call</td>
				</tr>
				<tr>
					<td style="text-align: right;">7</td>
					<td>DiscogsAppUITests/DiscogsAppUITestsLaunchTests.swift</td>
					<td style="text-align: center;">12:5</td>
					<td class="warning">Warning</td>
					<td>Prefer `static` over `class` in a final class</td>
				</tr>
				<tr>
					<td style="text-align: right;">8</td>
					<td>/Users/abrahamgo/Documents/Proyectos/Clara/Data/NetworkCore/NetworkCore/Network/MockNetworkService.swift</td>
					<td style="text-align: center;">12:5</td>
					<td class="warning">Warning</td>
					<td>This default initializer would be synthesized automatically - you do not need to define it</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		
		<h2>Summary</h2>
		
		<table>
			<tbody>
				<tr>
					<td>Total files with violations</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Total warnings</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Total errors</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			Created with
			<a href="https://github.com/realm/SwiftLint"><b>SwiftLint</b></a>
			0.57.1 on 27/11/24
		</p>
	</body>
</html>
